# nafibal

./: nafibel_back.sln
nafibel.DATA/: Class1.cs  nafibel.DATA.csproj
nafibel.DATA/Helpers/: JWT.cs
nafibel.DATA/Migrations/: 20250210123548_InitialMigration.Designer.cs  20250210123548_InitialMigration.cs  20250210135037_UpdateModales.Designer.cs  20250210135037_UpdateModales.cs  ApplicationDbContextModelSnapshot.cs
nafibel.DATA/Models/Entities/: Appointment.cs  Client.cs  Enums.cs  HairStyle.cs  HairStyleImage.cs  HairStyleNameLocale.cs  HairStylePopularity.cs  HairStylePrice.cs  Haircut.cs  Hairdresser.cs  HairdresserHairStyle.cs  Notification.cs  Payment.cs  Person.cs  Rating.cs  TrackedModel.cs
nafibel.DATA/Models/Identity/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  TokenRequestModel.cs
nafibel.DATA/Repositories/: ApplicationDbContext.cs  UildConverter.cs
nafibel.SERVICE/: Class1.cs  nafibel.SERVICE.csproj
nafibel.SERVICE/Implematations/: AuthService.cs
nafibel.SERVICE/Interfaces/: IAuthService.cs
nafibel.TESTS/: Class1.cs
nafibel_back/: Program.cs  WeatherForecast.cs  appsettings.json  nafibel.API.csproj  nafibel_back.http
nafibel_back/Controllers/: AuthController.cs  SecuredController.cs  WeatherForecastController.cs
nafibel_back/Properties/: launchSettings.json
