<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ASP.NET Core Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />

		<!-- Authentication and JWT -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />

		<!-- Health Checks -->
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

		<!-- Swagger for API documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- Code Generation -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project References -->
		<ProjectReference Include="..\nafibel.DATA\nafibel.DATA.csproj" />
		<ProjectReference Include="..\nafibel.SERVICE\nafibel.SERVICE.csproj" />
	</ItemGroup>

</Project>
